<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iya-R5-cI5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WKWebViewController" customModule="Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbN-ZZ-yUF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CeK-PK-n8Y">
                                <rect key="frame" x="176" y="373" width="62" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR9-Wy-FEM">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="扫一扫"/>
                                        <connections>
                                            <action selector="toScanTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HV9-AP-4Nl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR2-ms-QXL">
                                        <rect key="frame" x="0.0" y="30" width="62" height="30"/>
                                        <state key="normal" title="极光登陆"/>
                                        <connections>
                                            <action selector="toJGLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntM-RB-fs5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPz-Rj-YMu">
                                        <rect key="frame" x="0.0" y="60" width="62" height="30"/>
                                        <state key="normal" title="微信登陆"/>
                                        <connections>
                                            <action selector="toWXLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Gj-ii-0P6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtq-Kg-VpI">
                                        <rect key="frame" x="0.0" y="90" width="62" height="30"/>
                                        <state key="normal" title="百度地图"/>
                                        <connections>
                                            <action selector="toBaiduMapTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVZ-c0-VVF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYs-iX-xnC">
                                        <rect key="frame" x="0.0" y="120" width="62" height="30"/>
                                        <state key="normal" title="高德地图"/>
                                        <connections>
                                            <action selector="toGaodeMapTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="del-KU-7p3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qbN-ZZ-yUF" secondAttribute="trailing" id="6LU-YX-Ld8"/>
                            <constraint firstAttribute="bottom" secondItem="qbN-ZZ-yUF" secondAttribute="bottom" id="7Mk-I8-aLA"/>
                            <constraint firstItem="CeK-PK-n8Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ErT-23-UPN"/>
                            <constraint firstItem="qbN-ZZ-yUF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EvW-XM-MSD"/>
                            <constraint firstItem="CeK-PK-n8Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WH1-S6-FCQ"/>
                            <constraint firstItem="qbN-ZZ-yUF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tbg-We-HwU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="enp-fO-94f"/>
                    <connections>
                        <outlet property="webView" destination="qbN-ZZ-yUF" id="WRX-Ff-Vkm"/>
                        <segue destination="iMA-UN-OPl" kind="show" identifier="toScan" id="i2r-dF-nBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="59.598214285714285"/>
        </scene>
        <!--二维码扫描-->
        <scene sceneID="2AR-me-UjE">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" modalPresentationStyle="fullScreen" id="iMA-UN-OPl" customClass="ScanViewController" customModule="Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xun-h8-rQ6" customClass="ScanBackgroundView" customModule="Driver" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="ESp-zA-QVj">
                                <rect key="frame" x="72" y="735" width="270" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy6-Xh-WXV">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="87"/>
                                        <state key="normal" backgroundImage="qrcode_scan_btn_flash_nor"/>
                                        <state key="selected" backgroundImage="qrcode_scan_btn_flash_down"/>
                                        <state key="highlighted" backgroundImage="qrcode_scan_btn_flash_down"/>
                                        <connections>
                                            <action selector="flashTapped:" destination="iMA-UN-OPl" eventType="touchUpInside" id="x0H-rB-iIu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZV-Og-u9d">
                                        <rect key="frame" x="205" y="0.0" width="65" height="87"/>
                                        <state key="normal" backgroundImage="qrcode_scan_btn_photo_nor"/>
                                        <state key="selected" backgroundImage="qrcode_scan_btn_photo_down"/>
                                        <state key="highlighted" backgroundImage="qrcode_scan_btn_photo_down"/>
                                        <connections>
                                            <action selector="albumTapped:" destination="iMA-UN-OPl" eventType="touchUpInside" id="wuK-H1-QT6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEr-Al-12w" customClass="ScanCornerView" customModule="Driver" customModuleProvider="target">
                                <rect key="frame" x="32" y="223" width="350" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scan_full_net" translatesAutoresizingMaskIntoConstraints="NO" id="Zu2-bn-MRx" customClass="ScanAnimationImageView" customModule="Driver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zu2-bn-MRx" secondAttribute="trailing" id="3MI-Z5-92C"/>
                                    <constraint firstAttribute="bottom" secondItem="Zu2-bn-MRx" secondAttribute="bottom" id="3N8-C5-u4i"/>
                                    <constraint firstItem="Zu2-bn-MRx" firstAttribute="leading" secondItem="yEr-Al-12w" secondAttribute="leading" id="R3m-bV-79y"/>
                                    <constraint firstAttribute="height" constant="350" id="cBl-lK-YJP"/>
                                    <constraint firstAttribute="width" constant="350" id="t2N-LC-0g4"/>
                                    <constraint firstItem="Zu2-bn-MRx" firstAttribute="top" secondItem="yEr-Al-12w" secondAttribute="top" id="vyf-PI-zAY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgq-Je-fcG"/>
                        <constraints>
                            <constraint firstItem="yEr-Al-12w" firstAttribute="centerX" secondItem="Xun-h8-rQ6" secondAttribute="centerX" id="2yF-Dp-J8Y"/>
                            <constraint firstItem="ESp-zA-QVj" firstAttribute="centerX" secondItem="Xun-h8-rQ6" secondAttribute="centerX" id="JgL-XF-NcC"/>
                            <constraint firstItem="yEr-Al-12w" firstAttribute="centerY" secondItem="Xun-h8-rQ6" secondAttribute="centerY" constant="-50" id="c7d-f9-wLR"/>
                            <constraint firstItem="hgq-Je-fcG" firstAttribute="bottom" secondItem="ESp-zA-QVj" secondAttribute="bottom" constant="40" id="m2k-IY-GWZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="二维码扫描" id="1yN-fM-u0x"/>
                    <connections>
                        <outlet property="buttonStackView" destination="ESp-zA-QVj" id="jip-hx-BGm"/>
                        <outlet property="scanAnimationImageView" destination="Zu2-bn-MRx" id="oN9-31-Pnt"/>
                        <outlet property="torchButton" destination="Zy6-Xh-WXV" id="OEE-tI-JT9"/>
                        <segue destination="2zH-ic-1rH" kind="unwind" identifier="scanFinished" unwindAction="unwindFromScanWithSender:" id="t4C-Qp-t4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ida-N9-dbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="eRX-FJ-z5z"/>
                <exit id="2zH-ic-1rH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNX-fY-woX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iya-R5-cI5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5OD-Fp-pd2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fv5-YF-3wd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExT-KZ-aLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode_scan_btn_flash_down" width="65" height="87"/>
        <image name="qrcode_scan_btn_flash_nor" width="65" height="87"/>
        <image name="qrcode_scan_btn_photo_down" width="65" height="87"/>
        <image name="qrcode_scan_btn_photo_nor" width="65" height="87"/>
        <image name="qrcode_scan_full_net" width="241" height="241"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
